data
: 
contact_no
: 
"9623933599"
date_of_birth
: 
"1997-03-10"
department
: 
"devlopment"
designation
: 
"Devloper"
email_id
: 
"Kuldeep09@indx.ai"
emp_id
: 
8
emp_password
: 
"$2b$10$QB/p3r.C6o3lvm07Cn2r6OJijbkPPKivFPOCDzFp.702/vcVWohUO"
emp_role
: 
"Employee"
first_name
: 
"Kuldeep"
gender
: 
"Male"
joining_date
: 
"2022-10-15"
last_name
: 
"Magar"
reason_for_delete
: 
null
reporting_manager_email
: 
"BasantD@indx.ai"
status
: 
"Active"
update_password
: 
"0"
[[Prototype]]
: 
Object
message
: 
"Kuldeep09@indx.ai login successfully and open new password form"
statusCode
: 
200
success
: 
true
